﻿捡骨头！
拯救泡泡
色彩飞溅
手指发球
选择狗狗
选择精灵
选择颜色
选择玩家 1
选择玩家 2
哪位玩家先开始？
游戏方法
[姓名] 先手！
本轮获胜！
干得漂亮！
太棒了！
好极了！
玩得不错！
恭喜你！
风速
距离
尝试 1、2、3
发球违规
你做到了
退出游戏
重新开始
继续
[姓名] 赢了！
干得漂亮！
最佳发球
个人最佳成绩
新的个人最佳成绩！
最高分
排名
玩家
获胜
失败
是否需要切换用户？
是
否
以 [姓名] 的身份参加游戏
M [米]
MPH [英里/小时]

0123456789-!